InsectopiaHelper/InsectopiaHelper/Controls/Panels/BlatteRollerPanel.xaml

<UserControl x:Class="InsectopiaHelper.BlatteRollerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsectopiaHelper"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="BlatteSize">60</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Roll parameters -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Click="btnRoll_Click" x:Name="btnRoll" Height="125" Width="125" Margin="2.5,5,2.5,5">
                <Button.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5">Roll</TextBlock>
                        <Image Height="55" Source="/Resources/Application/Blatte_Single.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Click="btnRollMultiple_Click" x:Name="btnRollMultiple" Height="125" Width="125" Grid.Column="1" Margin="2.5,5,2.5,5">
                <Button.Content>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5">Multiple <LineBreak/> Rolls</TextBlock>
                        <Image Height="55" Source="/Resources/Application/Blatte_Multiple.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Click="btnClear_Click" x:Name="btnClear" Height="125" Width="125" Grid.Column="2" Margin="2.5,5,2.5,5">
                <Button.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5">Clear</TextBlock>
                        <Image Height="55" Source="/Resources/Application/Bin.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBox TextAlignment="Right" x:Name="tboxRollNumber" Grid.Row="1" Grid.Column="1" Margin="2.5,0,2.2,0" Text="3"/>
        </Grid>

        <!-- Blattes Result -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#303030" Grid.Row="1">
            <Grid Margin="3" Background="LightGray">
                <ItemsControl Name="icBlatteResult"
                      
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="25">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUri}"
                                   Width="{StaticResource ResourceKey=BlatteSize}"
                                   Height="{StaticResource ResourceKey=BlatteSize}">
                                <Image.Style>
                                    <Style TargetType="Image"
                                           >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            <Image.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Randomize" Click="SetColor_Randomize" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                        <Separator/>
                                        <MenuItem Header="Upgrade" Click="SetColor_Upgrade" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Application/Blatte_Upgrade.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Downgrade" Click="SetColor_Downgrade" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Application/Blatte_Downgrade.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Set Black" Click="SetColor_Black" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
                                            <MenuItem.Icon>
                                                <Ellipse Fill="Black"></Ellipse>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Set White" Click="SetColor_White" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
                                            <MenuItem.Icon>
                                                <Ellipse Fill="Gray"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Set Blue" Click="SetColor_Blue" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
                                            <MenuItem.Icon>
                                                <Ellipse Fill="LightBlue"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Set Green" Click="SetColor_Green" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
                                            <MenuItem.Icon>
                                                <Ellipse Fill="LightGreen"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Set Red" Click="SetColor_Red" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
                                            <MenuItem.Icon>
                                                <Ellipse Fill="IndianRed"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>      
                                </Image.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
